globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin('bzbe', - 894.1, - 428.4, 'bzbe')
    call BlzCreateItemWithSkin('ckng', - 1036.5, - 142.7, 'ckng')
    call BlzCreateItemWithSkin('fgsk', - 776.4, - 795.2, 'fgsk')
    call BlzCreateItemWithSkin('kysn', - 792.4, - 198.7, 'kysn')
    call BlzCreateItemWithSkin('sxpl', - 501.0, - 529.0, 'sxpl')
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'Hblm', - 126.6, 102.2, 228.600, 'Hblm')
    set u=BlzCreateUnitWithSkin(p, 'Hmkg', - 548.4, - 402.9, 293.245, 'Hmkg')
    set u=BlzCreateUnitWithSkin(p, 'Hpal', - 289.4, - 350.3, 114.800, 'Hpal')
    set u=BlzCreateUnitWithSkin(p, 'Hamg', - 627.0, - 190.0, 61.130, 'Hamg')
    set u=BlzCreateUnitWithSkin(p, 'hgry', - 893.2, 306.2, 183.752, 'hgry')
    set u=BlzCreateUnitWithSkin(p, 'hkni', - 692.7, 414.7, 311.549, 'hkni')
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hpea', 1701.2, 31.3, 224.073, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1665.5, - 99.3, 62.668, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1704.0, - 243.6, 211.790, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1742.3, - 341.9, 347.574, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1765.6, - 370.6, 108.219, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1799.4, - 401.3, 214.438, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1887.7, - 436.3, 180.049, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2029.8, - 410.7, 340.620, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2191.1, - 256.1, 328.205, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2270.8, 28.5, 331.599, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2242.1, 322.9, 275.864, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2116.6, 443.6, 56.944, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1885.4, 313.6, 48.583, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1768.4, - 80.6, 204.495, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1895.5, - 368.2, 180.972, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1982.0, - 466.2, 128.863, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2019.4, - 571.3, 33.773, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2065.5, - 819.5, 353.155, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1948.4, - 987.2, 113.141, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1778.8, - 965.4, 145.936, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1730.3, - 780.0, 319.756, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1988.2, - 42.9, 126.566, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2077.8, 87.7, 167.107, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2095.5, 171.7, 294.344, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2077.8, 237.2, 98.232, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1907.1, 228.2, 156.659, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1707.2, - 29.3, 165.261, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1876.1, - 241.1, 215.163, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2218.4, - 452.4, 291.278, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2394.1, - 584.3, 171.634, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2396.0, - 676.0, 158.197, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2356.3, - 909.7, 250.518, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2180.7, - 1103.5, 127.764, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1919.9, - 1088.0, 334.017, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1739.7, - 896.5, 335.412, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1782.0, - 618.9, 60.580, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2230.7, - 486.7, 344.740, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2545.2, - 625.3, 280.643, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2358.3, - 841.0, 84.180, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2072.5, - 873.7, 96.056, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2002.8, - 749.9, 45.012, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2083.4, - 457.0, 217.162, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2332.5, - 363.4, 111.460, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2330.7, - 569.1, 152.517, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2064.4, - 770.0, 92.552, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1840.9, - 655.0, 248.178, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1761.2, - 258.6, 40.837, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1890.9, 165.8, 44.199, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2057.0, 295.0, 308.604, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 2065.8, - 61.8, 235.027, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1847.6, - 195.6, 249.101, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1760.1, - 164.7, 193.058, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1771.6, 42.5, 13.525, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1944.5, 351.0, 133.444, 'hpea')
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ngme', - 1088.0, 128.0, 270.000, 'ngme')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

